{
    "name": "Link Reactor",
    "short_name": "Link Reactor",
    "description": "Fuel your links. Power your shortcodes.",
    "start_url": "/link-reactor/",
    "display": "standalone",
    "background_color": "#0f0a06",
    "theme_color": "#f97316",
    "icons": [
        {
            "src": "img/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
